<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_number_instruction"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/activity_main_enter_number_instruction"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:inputType="number"
        android:layout_below="@id/activity_main_enter_number_instruction"
        android:id="@+id/activity_main_entered_number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_number_instruction"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_below="@id/activity_main_entered_number"
        android:id="@+id/activity_main_number_in_words_instruction"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:inputType="number"
        android:layout_below="@id/activity_main_number_in_words_instruction"
        android:id="@+id/activity_main_number_in_words"
        android:editable="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change number to words"
        android:gravity="center"
        android:paddingTop="20dp"
        android:layout_below="@id/activity_main_number_in_words"
        android:id="@+id/activity_main_find_number_btn"/>

</RelativeLayout>